[PHP]
max_input_time = 600
memory_limit = 256M
post_max_size = 16M
file_uploads = On
upload_max_filesize = 20M
default_socket_timeout = 60

[xdebug]
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 1024
xdebug.remote_enable = 1
xdebug.remote_host = 172.18.0.1
;xdebug.remote_host =  host.docker.internal ; enable this one for mac
xdebug.remote_port = 9009
